db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/hibernate_examples?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
db.user = root
db.password =

mysql.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
h2.hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update