# hibernate-tutorial-examples

./: README.md  pom.xml
C01_Saving_entities/: pom.xml
C01_Saving_entities/src/main/java/pl/dmichalski/c01/: Runner.java
C01_Saving_entities/src/main/resources/spring/: spring-data.xml  spring-general.xml
C02_JPA_possible_types/: pom.xml
C02_JPA_possible_types/src/main/java/pl/dmichalski/c02/: Runner.java
C02_JPA_possible_types/src/main/resources/spring/: spring-data.xml  spring-general.xml
C03_Dates/: pom.xml
C03_Dates/src/main/java/pl/dmichalski/c03/: Runner.java
C03_Dates/src/main/resources/properties/: config.properties
C03_Dates/src/main/resources/spring/: spring-data.xml  spring-general.xml
C04_One_class_into_two_tables/: pom.xml
C04_One_class_into_two_tables/src/main/java/pl/dmichalski/c04/: Runner.java
C04_One_class_into_two_tables/src/main/resources/properties/: config.properties
C04_One_class_into_two_tables/src/main/resources/spring/: spring-data.xml  spring-general.xml
C05_Embedded_objects/: pom.xml
C05_Embedded_objects/src/main/java/pl/dmichalski/c05/: Runner.java
C05_Embedded_objects/src/main/resources/spring/: spring-data.xml  spring-general.xml
C06_One_to_one_mapping/: pom.xml
C06_One_to_one_mapping/src/main/resources/spring/: spring-data.xml  spring-general.xml
C07_Triggers_and_refreshing_objects/: pom.xml
C07_Triggers_and_refreshing_objects/src/main/resources/properties/: config.properties
C07_Triggers_and_refreshing_objects/src/main/resources/spring/: spring-data.xml  spring-general.xml
C08_Deleting_entities/: pom.xml
C08_Deleting_entities/src/main/resources/spring/: spring-data.xml  spring-general.xml
C09_JPQL/: pom.xml
C09_JPQL/src/main/java/pl/dmichalski/c09/: Runner.java
C09_JPQL/src/main/resources/spring/: spring-data.xml  spring-general.xml
C10_Bidirectional_one_to_one_mapping/: pom.xml
C10_Bidirectional_one_to_one_mapping/src/main/resources/properties/: config.properties
C10_Bidirectional_one_to_one_mapping/src/main/resources/spring/: spring-data.xml  spring-general.xml
C11_Unidirectional_one_to_many_mapping/: pom.xml
C11_Unidirectional_one_to_many_mapping/src/main/resources/spring/: spring-data.xml  spring-general.xml
C12_Bidirectional_one_to_many_mapping/: pom.xml
C12_Bidirectional_one_to_many_mapping/src/main/resources/spring/: spring-data.xml  spring-general.xml
C13_Bidirectional_many_to_many_mapping/: pom.xml
C13_Bidirectional_many_to_many_mapping/src/main/resources/spring/: spring-data.xml  spring-general.xml
C14_Generating_ids_by_table_method/: pom.xml
C14_Generating_ids_by_table_method/src/main/resources/properties/: config.properties
C14_Generating_ids_by_table_method/src/main/resources/spring/: spring-data.xml  spring-general.xml
C15_Inheritance_with_one_table_strategy/: pom.xml
C15_Inheritance_with_one_table_strategy/src/main/resources/spring/: spring-data.xml  spring-general.xml
C16_Inheritance_with_joined_strategy/: pom.xml
C17_Inheritance_with_table_per_class_strategy/: pom.xml
C17_Inheritance_with_table_per_class_strategy/src/main/resources/spring/: spring-data.xml  spring-general.xml
C18_Criteria_API/: pom.xml
C18_Criteria_API/src/main/resources/spring/: spring-data.xml  spring-general.xml
C19_Cascade/: pom.xml
C19_Cascade/src/main/resources/spring/: spring-data.xml  spring-general.xml
C20_Eager_or_lazy_fetch/: pom.xml
C20_Eager_or_lazy_fetch/src/main/resources/spring/: spring-data.xml  spring-general.xml
(+77 files in other folders)
