<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.dmichalski</groupId>
    <artifactId>hibernate-tutorial-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>C01_Saving_entities</module>
        <module>C02_JPA_possible_types</module>
        <module>C03_Dates</module>
        <module>C04_One_class_into_two_tables</module>
        <module>C05_Embedded_objects</module>
        <module>C06_One_to_one_mapping</module>
        <module>C07_Triggers_and_refreshing_objects</module>
        <module>C08_Deleting_entities</module>
        <module>C09_JPQL</module>
        <module>C10_Bidirectional_one_to_one_mapping</module>
        <module>C11_Unidirectional_one_to_many_mapping</module>
        <module>C12_Bidirectional_one_to_many_mapping</module>
        <module>C13_Bidirectional_many_to_many_mapping</module>
    </modules>

    <properties>
        <spring-version>4.1.1.RELEASE</spring-version>
        <spring-data-jpa.version>1.7.0.RELEASE</spring-data-jpa.version>
        <hibernate-version>4.3.6.Final</hibernate-version>
        <mysql-connector.version>5.1.32</mysql-connector.version>
        <slf4j-version>1.7.7</slf4j-version>
        <log4j-version>1.2.17</log4j-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-version}</version>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>